name: "Version In File Updater"
description: "Version actions"
author: "Bhaumik Mistry"
inputs:
  versionFileName:
    description: "version file name to use"
    default: "version.md"
  versionNumberEncapsulateText:
    description: "Version number is saved between, for e.g \"0.0.0\""
    default: "\""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'award'  
  color: 'green'
